<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <button id="back-to-top-btn"><i class="fas fa-angle-up"></i></button>
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/scroll-up.css">
        <link rel="shortcut icon" href="images/Tow Logo-01.png" type="image/x-icon">
        <link rel="icon" href="images/Tow Logo-01.png" sizes="32x32">
        <link rel="icon" href="images/Tow Logo-01.png" sizes="48x48">
        <link rel="icon" href="images/Tow Logo-01.png" sizes="96x96">
        <link rel="icon" href="images/Tow Logo-01.png" sizes="144x144">
        <script src="https://kit.fontawesome.com/a74d0f3882.js" crossorigin="anonymous"></script>
        <script src="js/scroll-up.js"></script>
        <title>About | Ttorque</title>
    </head>

    <body>
        <main>
            <div class="jumbotron">
                <div class="overlay">
                    <header class="header">
                        <nav class="navbar">
                            <a href="index.html" class="nav-logo">
                                <img src="images/Logo_me.svg" alt="Ttorque Logo">
                            </a>
            
                            <ul class="nav-menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
            
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
            
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
            
                            <div class="hamburger">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </nav>
                    </header>
                </div>
            </div>


            <div class="topic_1">
                <h1>About us</h1>

                <div data-aos="zoom-in" class="red-sec grid-lg-6 grid-md-6 grid-sm-12 grid-xs-12">
                        <h2>Lorem Ispum</h2>
    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores qui maxime atque porro quidem dicta, labore et quod ratione eligendi earum? Pariatur quisquam iusto nemo eos ratione ad dolores tenetur.
                        Facere numquam blanditiis at ullam repudiandae praesentium eius veniam recusandae, laborum, eum ipsam! Quae in odio facilis nulla ipsa, fugit temporibus sit quasi quas minus et exercitationem dolores illum blanditiis.</p>
                </div>
    
                <div data-aos="zoom-in" class="grid-lg-6 grid-md-6 grid-sm-12 grid-xs-12">  
                        <h2>Lorem Ispum</h2>
    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores qui maxime atque porro quidem dicta, labore et quod ratione eligendi earum? Pariatur quisquam iusto nemo eos ratione ad dolores tenetur.
                        Facere numquam blanditiis at ullam repudiandae praesentium eius veniam recusandae, laborum, eum ipsam! Quae in odio facilis nulla ipsa, fugit temporibus sit quasi quas minus et exercitationem dolores illum blanditiis.</p>
                </div>
            </div>


            <div class="topic_2">
                <div data-aos="fade-right" class="grid-lg-6 grid-md-6 grid-sm-12 grid-xs-12"></div>
                <div data-aos="fade-left" class="grid-lg-6 grid-md-6 grid-sm-12 grid-xs-12"></div>
            </div>


            <div class="topic_3">
                <h2>Lorem Ispum Consectetur Adipisicing</h2>

                <div data-aos="zoom-in" class="grid-lg-4 grid-md-4 grid-sm-12 grid-xs-12">
                    <p class="number">01</p>
                    <h3>Lorem Ispum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt perspiciatis officia cupiditate laborum beatae quisquam omnis ipsam soluta excepturi enim nemo hic, similique voluptatem non et possimus itaque alias esse?</p>
                </div>
                
                <div data-aos="zoom-in" class="red-sec grid-lg-4 grid-md-4 grid-sm-12 grid-xs-12">
                    <p class="number">02</p>
                    <h3>Lorem Ispum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt perspiciatis officia cupiditate laborum beatae quisquam omnis ipsam soluta excepturi enim nemo hic, similique voluptatem non et possimus itaque alias esse?</p>
                </div>

                <div data-aos="zoom-in" class="grid-lg-4 grid-md-4 grid-sm-12 grid-xs-12">
                    <p class="number">03</p>
                    <h3>Lorem Ispum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt perspiciatis officia cupiditate laborum beatae quisquam omnis ipsam soluta excepturi enim nemo hic, similique voluptatem non et possimus itaque alias esse?</p>
                </div>
            </div>
        </main>

        <footer>
            <div class="contact-details">
                <div class="mail grid-lg-4 grid-md-4 grid-sm-12 grid-xs-12">
                    <a href="mailto:info.ttorque@gmail.com">info.ttorque@gmail.com</a>
                </div>

                <div class="icons grid-lg-4 grid-md-4 grid-sm-12 grid-xs-12">
                    <a href="https://www.facebook.com/" target="_blank" rel="noreferrer"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/ttorque-technologies" target="_blank" rel="noreferrer"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/ttorque_technologies?utm_medium=copy_link" target="_blank" rel="noreferrer"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/917708473570" target="_blank" rel="noreferrer"><i class="fab fa-whatsapp"></i></a>
                    <!-- <a href="https://twitter.com/" target="_blank" rel="noreferrer"><i class="fab fa-twitter"></i></a> -->
                </div>

                <div class="number grid-lg-4 grid-md-4 grid-sm-12 grid-xs-12">
                    <a href="tel:+917708473570">+91 7708473570</a>
                </div>
            </div>

            <div class="copyright">Copyright &copy; 2021 | Ttorque - All rights reserved | Made in India</div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="js/aos.js"></script>
        <script type="text/javascript">
            AOS.init({ 
                duration: 1900,
            });
        </script>
    </body>
    
    <script src="js/navbar.js"></script>
    
</html>